

ESTADIA:
-------------------------
LISTAS:
	produtoSolicitado --- OK
	quartoHospedagem --- OK
	serviçoSolicitado --- OK
	tipoQuartoReserva --- OK
	
AVALIAÇÃO HOSPEDAGEM --- OK (retirado o atributo idHospedagem do DTO)
avaliação quarto --------------------- NESCESSITA DE HOSPEDAGEM MAS PARECE ESTAR CORRETO
hospedagem ---------------------------ERRO
reserva ------------------------------ERRO
STATUS HOSPEDAGEM --- OK
STATUS RESERVA --- OK
-------------------------



PESSOA:
------------------------
CARGO --- OK
CLIENTE --- OK
ENDEREÇO --- OK
FUNCIONARIO --- OK
HOTEL --- OK 
PAIS --- OK
UF --- OK
------------------------



PRODUTO:
-----------------------
PRODUTO --- OK
TIPO PRODUTOS --- OK
------------------------




QUARTO:
----------------------
LISTAS:
	comodidadeTipoQuarto --- OK
	tipoCamaTipoQuarto --- OK

COMODIDADE --- OK
quarto --- OK
STATUS QUARTO --- OK
TIPO CAMA --- OK
TIPO COMODIDADES --- OK
tipo quarto
----------------------





SERVIÇO:
---------------------
LISTAS:
	relaçãoHorarioServiço --- OK

HORARIO SERVIÇO --- OK
SERVIÇOS --- OK (atributo status do tipo long não foi incluso)
STATUS SERVIÇO --- OK
TIPO SERVIÇO --- OK