

ESTADIA:
-------------------------
LISTAS:
	produtoSolicitado
	quartoHospedagem
	serviçoSolicitado
	tipoQuartoReserva
	
AVALIAÇÃO HOSPEDAGEM --- OK (retirado o atributo idHospedagem do DTO)
avaliação quarto
hospedagem
reserva
STATUS HOSPEDAGEM --- OK
STATUS RESERVA --- OK
-------------------------



PESSOA:
------------------------
CARGO --- OK
CLIENTE --- OK
ENDEREÇO --- OK
FUNCIONARIO --- OK
HOTEL --- OK 
PAIS --- OK
UF --- OK
------------------------



PRODUTO:
-----------------------
PRODUTO --- OK
TIPO PRODUTOS --- OK
------------------------




QUARTO:
----------------------
LISTAS:
	comodidadeTipoQuarto
	tipoCamaTipoQuarto

COMODIDADE --- OK
quarto
STATUS QUARTO --- OK
TIPO CAMA --- OK
TIPO COMODIDADES --- OK
tipo quarto
----------------------





SERVIÇO:
---------------------
LISTAS:
	relaçãoHorarioServiço

HORARIO SERVIÇO --- OK
SERVIÇOS --- OK (atributo status do tipo long não foi incluso)
STATUS SERVIÇO --- OK
TIPO SERVIÇO --- OK