PAIS --- OK
 [
    {
        "id": 1,
        "titulo": "Brasil"
    },
    {
        "id": 2,
        "titulo": "Argentina"
    },
    {
        "id": 3,
        "titulo": "Uruguai"
    },
    {
        "id": 4,
        "titulo": "Peru"
    },
    {
        "id": 5,
        "titulo": "Bolivia"
    }
]
--------------------------------------------------------------------------------------------------------------------------------

UF --- OK
 [
    {
        "id": 1,
        "titulo": "RJ",
        "idPais": 1
    },
    {
        "id": 2,
        "titulo": "SP",
        "idPais": 1
    },
    {
        "id": 3,
        "titulo": "CE",
        "idPais": 1
    },
    {
        "id": 4,
        "titulo": "BA",
        "idPais": 1
    },
    {
        "id": 5,
        "titulo": "MG",
        "idPais": 1
    }
]
--------------------------------------------------------------------------------------------------------------------------------

ENDEREÇO --- OK
 [
    {
        "id": 1,
        "numero": 123,
        "complemento": "Próximo à praça central",
        "logradouro": "Rua Principal",
        "bairro": "Centro",
        "cidade": "São Paulo",
        "cep": "00000-000",
        "idUf": 2
    },
    {
        "id": 2,
        "numero": 456,
        "complemento": "Em frente à praia",
        "logradouro": "Avenida Beira Mar",
        "bairro": "Copacabana",
        "cidade": "Rio de Janeiro",
        "cep": "11111-111",
        "idUf": 1
    },
    {
        "id": 3,
        "numero": 789,
        "complemento": "",
        "logradouro": "Rua das Palmeiras",
        "bairro": "Leblon",
        "cidade": "Rio de Janeiro",
        "cep": "22222-222",
        "idUf": 1
    },
    {
        "id": 4,
        "numero": 1010,
        "complemento": "Próximo ao aeroporto",
        "logradouro": "Avenida Boa Viagem",
        "bairro": "Boa Viagem",
        "cidade": "Fortaleza",
        "cep": "33333-333",
        "idUf": 3
    },
    {
        "id": 5,
        "numero": 222,
        "complemento": "",
        "logradouro": "Alameda dos Anjos",
        "bairro": "Boa Viagem",
        "cidade": "São Paulo",
        "cep": "33333-333",
        "idUf": 2
    }
]
--------------------------------------------------------------------------------------------------------------------------------
