PAIS --- OK
 [
    {
        "id": 1,
        "titulo": "Brasil"
    },
    {
        "id": 2,
        "titulo": "Argentina"
    },
    {
        "id": 3,
        "titulo": "Uruguai"
    },
    {
        "id": 4,
        "titulo": "Peru"
    },
    {
        "id": 5,
        "titulo": "Bolivia"
    }
]
--------------------------------------------------------------------------------------------------------------------------------

UF --- OK
 [
    {
        "id": 1,
        "titulo": "RJ",
        "idPais": 1
    },
    {
        "id": 2,
        "titulo": "SP",
        "idPais": 1
    },
    {
        "id": 3,
        "titulo": "CE",
        "idPais": 1
    },
    {
        "id": 4,
        "titulo": "BA",
        "idPais": 1
    },
    {
        "id": 5,
        "titulo": "MG",
        "idPais": 1
    }
]
--------------------------------------------------------------------------------------------------------------------------------